.product{
    width: 100%;
    border: 2px solid rgb(236, 223, 100);
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 100%;
    flex-direction: column;
   row-gap: 30px;
  
}
.card{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border: 2px solid ;
    gap: 10px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5iK5cDjArfJsON4L7oBpsNztasb9Y3pFUKA&usqp=CAU);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;

    h5{
        color: rgb(255, 243, 243);
        font-size: xx-large;
        font-weight: 800;
    }
    a{
        font-size: larger;
        font-weight: 700;
        color: rgb(230, 129, 14);
    }
}